#Edit Config for P

[INPUT]
asd_path = /root/input_folder/asd
sample_mapping_file = /root/input_folder/sample_mapping_template.csv
no_of_asd_per_sample = 24

head_template = /root/project_resource/header_template.csv


[OUTPUT]
output_path = /root/output_folder
output_csv = true
output_graph = true
final_result = /root/final_result

[REMOVE]
wl_remove = /root/project_resource/p_remove_wl.csv

[MODEL]
model_path = /root/project_resource/models/P_value_model.sav

[TEMP]
tmp_path = /root/tmp

[PROCESSING]
graph_min = 0.0
graph_max = 1.0