#Edit Config

[INPUT]
asd_path = /root/input_folder/asd
sample_mapping_file = /root/input_folder/sample_mapping_template.csv
no_of_asd_per_sample = 24

head_template = /root/project_resource/header_template.csv
#C:\Users\jirawatd\Code_Project\thaioilpalm_spectro\projects\projects\run_all_process_V1_0.py

[OUTPUT]
output_path = /root/output_folder
output_csv = true
output_graph = true

[REMOVE]
wl_remove = /root/project_resource/n_remove_wl.csv

[MODEL]
model_path = /root/project_resource/models/N_value_model.sav

[TEMP]
tmp_path = /root/tmp

[PROCESSING]
graph_min = 0.0
graph_max = 1.0